# Steam API Key from https://steamcommunity.com/dev/apikey
STEAM_API_KEY=
# Random secret string for cookie encryption
SECRETSECRET=
# Planetscale DB URL
DATABASE_URL=
# DTAuth.lua mod path (optional)
DTAUTHDATA_PATH='G:\\Games\\SteamLibrary\\SteamApps\\common\\Warhammer 40,000 DARKTIDE\\mods\\DTAuth\\scripts\\mods\\DTAuth\\DTAuth.lua'
